# this nginx configuration file is for demonstration purpose only

user                    nobody;
worker_processes        4;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;

    server {
        listen       8010;
        server_name  main monitored;
        error_log    /tmp/nginx-test-custom-counters-error.log;
        access_log   /tmp/nginx-test-custom-counters-access.log;

        counter $cnt_all_requests inc;

        location / {
            return 200;
        }

        counter $cnt_test1_requests inc;
        counter $cnt_test2_requests inc;
        counter $cnt_test3_requests inc;

        location /test {
            counter $cnt_test_requests inc;
            if ($arg_a) {
                counter $cnt_test_a_requests inc;
                break;
            }
            if ($arg_b) {
                counter $cnt_test_b_requests inc;
                return 200;
            }
            echo "All requests before this: $cnt_all_requests";
        }

        location /test_rewrite {
            early_counter $ecnt_test_requests inc;
            #must fail to load and complain:
            #early_counter $cnt_all_requests inc;
            rewrite ^ /test last;
        }
    }

    server {
        listen       8020;
        server_name  server1 monitored;
        allow 127.0.0.1;
        deny all;

        location / {
            echo "All requests:  $cnt_all_requests";
            echo "Test requests: $cnt_test_requests";
            echo "Test 'a' requests: $cnt_test_a_requests";
            echo "Test 'b' requests: $cnt_test_b_requests";
            echo "Test rewrite requests: $ecnt_test_requests";
        }

        location /reset {
            counter $cnt_all_requests set 0;
            return 200;
        }
    }
}

# vim: ft=nginx
